Word Classification Report
========================

Word: a
Spam Count: 0
Non-Spam Count: 13
Spam Probability: 0.0107527

Word: account
Spam Count: 0
Non-Spam Count: 4
Spam Probability: 0.0107527

Word: act
Spam Count: 0
Non-Spam Count: 4
Spam Probability: 0.0107527

Word: ahead.
Spam Count: 0
Non-Spam Count: 4
Spam Probability: 0.0107527

Word: all
Spam Count: 0
Non-Spam Count: 8
Spam Probability: 0.0107527

Word: amazing
Spam Count: 0
Non-Spam Count: 4
Spam Probability: 0.0107527

Word: and
Spam Count: 0
Non-Spam Count: 4
Spam Probability: 0.0107527

Word: are
Spam Count: 0
Non-Spam Count: 8
Spam Probability: 0.0107527

Word: big
Spam Count: 0
Non-Spam Count: 4
Spam Probability: 0.0107527

Word: birthday!
Spam Count: 0
Non-Spam Count: 4
Spam Probability: 0.0107527

Word: bonuses.
Spam Count: 0
Non-Spam Count: 4
Spam Probability: 0.0107527

Word: call
Spam Count: 0
Non-Spam Count: 5
Spam Probability: 0.0107527

Word: catch
Spam Count: 0
Non-Spam Count: 4
Spam Probability: 0.0107527

Word: claim
Spam Count: 9
Non-Spam Count: 0
Spam Probability: 0.107527

Word: click
Spam Count: 9
Non-Spam Count: 0
Spam Probability: 0.107527

Word: congratulations,
Spam Count: 0
Non-Spam Count: 9
Spam Probability: 0.0107527

Word: deal,
Spam Count: 0
Non-Spam Count: 10
Spam Probability: 0.0107527

Word: don't
Spam Count: 4
Non-Spam Count: 0
Spam Probability: 0.0537634

Word: email.
Spam Count: 0
Non-Spam Count: 8
Spam Probability: 0.0107527

Word: exclusive
Spam Count: 0
Non-Spam Count: 10
Spam Probability: 0.0107527

Word: for
Spam Count: 0
Non-Spam Count: 41
Spam Probability: 0.0107527

Word: forward
Spam Count: 0
Non-Spam Count: 5
Spam Probability: 0.0107527

Word: free
Spam Count: 4
Non-Spam Count: 0
Spam Probability: 0.0537634

Word: get
Spam Count: 4
Non-Spam Count: 0
Spam Probability: 0.0537634

Word: gift
Spam Count: 4
Non-Spam Count: 0
Spam Probability: 0.0537634

Word: great
Spam Count: 0
Non-Spam Count: 4
Spam Probability: 0.0107527

Word: happy
Spam Count: 0
Non-Spam Count: 4
Spam Probability: 0.0107527

Word: here
Spam Count: 9
Non-Spam Count: 0
Spam Probability: 0.107527

Word: invoice
Spam Count: 0
Non-Spam Count: 5
Spam Probability: 0.0107527

Word: just
Spam Count: 0
Non-Spam Count: 4
Spam Probability: 0.0107527

Word: let's
Spam Count: 0
Non-Spam Count: 4
Spam Probability: 0.0107527

Word: limited
Spam Count: 4
Non-Spam Count: 0
Spam Probability: 0.0537634

Word: looking
Spam Count: 0
Non-Spam Count: 5
Spam Probability: 0.0107527

Word: lottery!
Spam Count: 0
Non-Spam Count: 4
Spam Probability: 0.0107527

Word: meeting
Spam Count: 0
Non-Spam Count: 14
Spam Probability: 0.0107527

Word: miss
Spam Count: 4
Non-Spam Count: 0
Spam Probability: 0.0537634

Word: needs
Spam Count: 0
Non-Spam Count: 4
Spam Probability: 0.0107527

Word: next
Spam Count: 0
Non-Spam Count: 5
Spam Probability: 0.0107527

Word: now!
Spam Count: 4
Non-Spam Count: 0
Spam Probability: 0.0537634

Word: offer,
Spam Count: 4
Non-Spam Count: 0
Spam Probability: 0.0537634

Word: on
Spam Count: 0
Non-Spam Count: 8
Spam Probability: 0.0107527

Word: only
Spam Count: 0
Non-Spam Count: 10
Spam Probability: 0.0107527

Word: our
Spam Count: 0
Non-Spam Count: 9
Spam Probability: 0.0107527

Word: out!
Spam Count: 4
Non-Spam Count: 0
Spam Probability: 0.0537634

Word: prize!
Spam Count: 0
Non-Spam Count: 9
Spam Probability: 0.0107527

Word: project
Spam Count: 0
Non-Spam Count: 8
Spam Probability: 0.0107527

Word: promotion
Spam Count: 0
Non-Spam Count: 4
Spam Probability: 0.0107527

Word: purchase.
Spam Count: 0
Non-Spam Count: 5
Spam Probability: 0.0107527

Word: quickly
Spam Count: 0
Non-Spam Count: 4
Spam Probability: 0.0107527

Word: receive
Spam Count: 0
Non-Spam Count: 4
Spam Probability: 0.0107527

Word: recent
Spam Count: 0
Non-Spam Count: 5
Spam Probability: 0.0107527

Word: reward.
Spam Count: 9
Non-Spam Count: 0
Spam Probability: 0.107527

Word: scheduled
Spam Count: 0
Non-Spam Count: 14
Spam Probability: 0.0107527

Word: soon.
Spam Count: 0
Non-Spam Count: 4
Spam Probability: 0.0107527

Word: special
Spam Count: 0
Non-Spam Count: 4
Spam Probability: 0.0107527

Word: tasks
Spam Count: 0
Non-Spam Count: 8
Spam Probability: 0.0107527

Word: thank
Spam Count: 0
Non-Spam Count: 8
Spam Probability: 0.0107527

Word: time
Spam Count: 4
Non-Spam Count: 0
Spam Probability: 0.0537634

Word: to
Spam Count: 9
Non-Spam Count: 5
Spam Probability: 0.107527

Word: tomorrow.
Spam Count: 0
Non-Spam Count: 14
Spam Probability: 0.0107527

Word: track.
Spam Count: 0
Non-Spam Count: 8
Spam Probability: 0.0107527

Word: up
Spam Count: 0
Non-Spam Count: 4
Spam Probability: 0.0107527

Word: update:
Spam Count: 0
Non-Spam Count: 8
Spam Probability: 0.0107527

Word: urgent:
Spam Count: 0
Non-Spam Count: 4
Spam Probability: 0.0107527

Word: verification.
Spam Count: 0
Non-Spam Count: 4
Spam Probability: 0.0107527

Word: week.
Spam Count: 0
Non-Spam Count: 5
Spam Probability: 0.0107527

Word: win
Spam Count: 0
Non-Spam Count: 4
Spam Probability: 0.0107527

Word: wishing
Spam Count: 0
Non-Spam Count: 4
Spam Probability: 0.0107527

Word: with
Spam Count: 0
Non-Spam Count: 4
Spam Probability: 0.0107527

Word: won
Spam Count: 0
Non-Spam Count: 9
Spam Probability: 0.0107527

Word: year
Spam Count: 0
Non-Spam Count: 4
Spam Probability: 0.0107527

Word: you
Spam Count: 0
Non-Spam Count: 12
Spam Probability: 0.0107527

Word: you!
Spam Count: 0
Non-Spam Count: 10
Spam Probability: 0.0107527

Word: you've
Spam Count: 0
Non-Spam Count: 9
Spam Probability: 0.0107527

Word: you.
Spam Count: 0
Non-Spam Count: 4
Spam Probability: 0.0107527

Word: your
Spam Count: 13
Non-Spam Count: 17
Spam Probability: 0.150538

